server.port=8090

#consul info
spring.cloud.consul.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.serviceName=gateway-security
spring.cloud.consul.discovery.instance-id=gateway-security:${server.port}
spring.cloud.consul.discovery.healthCheckPath=/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.port=${server.port}


#gateway \u8DEF\u7531(\u5B9A\u4E49\u4EE5api\u5F00\u5934\u7684\u8BF7\u6C42\u8D70api-service-name\u670D\u52A1)
api-service-name=gateway-security
spring.cloud.gateway.routes[0].id=${api-service-name}
spring.cloud.gateway.routes[0].uri=lb://${api-service-name}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


#security \u914D\u7F6E
spring.security.user.name=admin
spring.security.user.password=123456

#\u5B9A\u4E49actuator\u7684\u7AEF\u70B9\u5730\u5740\u4E3A/
management.endpoints.web.base-path=/

